<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .view,
    .edit {
      height: 150px;
      width: 400px;
      font-family: sans-serif;
      font-size: 14px;
      display: block;
    }

    .view {
      /* padding + border = 3px */
      padding: 2px;
      border: 1px solid black;
    }

    .edit {
      /* замена внутреннего отступа рамкой (по-прежнему 3px, и содержимое не смещается) */
      border: 3px solid blue;
      padding: 0px;
    }

    .edit:focus {
      /* удаление обводки фокуса в Safari */
      outline: none;
    }
  </style>
</head>

<body>
  Редактируемый div
  важность: 5
  Создайте div, который превращается в textarea, если на него кликнуть.
  textarea позволяет редактировать HTML в элементе div.
  Когда пользователь нажимает Enter или переводит фокус, textarea превращается обратно в div, и его содержимое
  становится HTML-кодом в div.
  <ul>
    <li>Кликните на div ниже, чтобы отредактировать текст.</li>
    <li>Нажатие на Enter или потеря фокуса с ввода сохранят содержимое.</li>
  </ul>

  HTML-код разрешён.

  <div id="view" class="view">Текст</div>


  <script>
    // ...ваш код...
    // Заметьте: <textarea> должен иметь class="edit"
    // my.css содержит стиль, чтобы <textarea> и <div> были одного размера

    const divEl = document.querySelector('div');
    let textAreaEl = document.createElement('textarea');

    divEl.addEventListener('click', () => {
      textAreaEl.value = divEl.textContent;
      textAreaEl.className = "edit";
      divEl.replaceWith(textAreaEl)
      textAreaEl.focus();
      textAreaEl.addEventListener('keydown', event => {
        console.log(event);
        if (event.key == 'Enter') {
          textAreaEl.blur();
        }
      })
    })

    textAreaEl.addEventListener('blur', (event) => {
      divEl.textContent = textAreaEl.value;
      textAreaEl.replaceWith(divEl);
    })

  </script>
</body>

</html>